In [1]:
import pandas as pd 
import numpy as np 


#crea la columna maximo con valores maximos de cada fila de csv del parametro

def columnaMaximo(ArchivoCsv):
    df = pd.read_csv(ArchivoCsv)
    if 'Maximo' in df.columns:
        print("ya existe la columna Maximo")
        print("\n")
        print(df)
    else:
        df['Maximo'] = df.max(axis=1)
        print(df)
        print("\n")
        df.to_csv(ArchivoCsv, index = False)
        print("Archivo "+ ArchivoCsv + " modificado")
    return

#junta todos las filas de los mismos nombre de paises, y suma los valores de cases y deaths del archivo ecdc_europa.csv

def DataframeTotales():
    ds = pd.read_csv("ecdc_europa.csv")
    valores = {'Countries and territories': ds.countriesAndTerritories,
        'cases': ds.cases, 'deaths' : ds.deaths
        }
    df = pd.DataFrame(valores)
    res = df.groupby(['Countries and territories']).sum()
    #print(res)
    #res.to_csv("ecdc_totales.csv", index = False)
    return res

In [2]:
#columnaMaximo("ejemplo.csv")


DataframeTotales().head()

                           cases  deaths
Countries and territories
Afghanistan                  141       4
Albania                      223      12
Algeria                      511      31
Andorra                      370       8
Angola                         7       2

In [65]:
DataframeTotales()

                           cases  deaths
Countries and territories
Afghanistan                  141       4
Albania                      223      12
Algeria                      511      31
Andorra                      370       8
Angola                         7       2
...                          ...     ...
Uzbekistan                   149       2
Venezuela                    135       3
Vietnam                      229       0
Zambia                        35       0
Zimbabwe                       7       1

[199 rows x 2 columns]